# Smart_Solar_Siting

./: .gitignore  Coding Style Guide.docx  Definition of Done.docx  Sprint 1 Burnup Chart(1).xlsx  Sprint 1 Burnup Chart.xlsx  Sprint 1 Review.docx  Sprint 2 Burnup Chart.xlsx  Sprint 2 Review.docx  Sprint 3 Burnup Chart.xlsx  Sprint 3 Review.docx  Sprint Plan 2.docx  Sprint Plan 3.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/solarsitingucsc/smartsolarsiting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solarsitingucsc/smartsolarsiting/: AzimuthZenithAngle.java  CameraPreview.java  DeltaT.java  Grena3.java  JulianDate.java  MainActivity.java
app/src/main/java/solarsitingucsc/smartsolarsiting/Controller/: AboutPage.java  AppCompatPreferenceActivity.java  DisplayCalculationsActivity.java  DisplayPlotActivity.java  Display_calc.java  DrawObstructionsActivity.java  EdgeDetection.m  EmailSignUpActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NativePanorama.java  OnSwipeTouchListener.java  OnboardingActivity.java  PanoramaActivity.java  SettingsActivity.java  SolarEnergyCalculations.java  TutorialVideo.java  TutorialVideoActivity.java
app/src/main/java/solarsitingucsc/smartsolarsiting/Model/: AzimuthZenithAngle.java  DeltaT.java  Grena3.java  JulianDate.java  ScreenshotUtils.java  SolarSiting.java  User.java
app/src/main/java/solarsitingucsc/smartsolarsiting/Sensor/: GetPosition.java
app/src/main/java/solarsitingucsc/smartsolarsiting/View/: AboutPreference.java  CameraPreview.java  DrawOnTop.java  DrawPosition.java  DrawingView.java  IntEditTextPreference.java  ListPreferenceHelp.java  PreferenceHelp.java  SettingsFragment.java  SignoutDialogPreference.java  SliderAdapter.java  TutorialPreference.java
app/src/main/jni/: Android.mk  solarsitingucsc_smartsolarsiting_Controller_NativePanorama.cpp  solarsitingucsc_smartsolarsiting_Controller_NativePanorama.h
app/src/main/res/drawable/: paint_pressed.xml  settings_icon.xml
app/src/main/res/layout/: activity_about_page.xml  activity_display_calc.xml  activity_display_plot.xml  activity_draw_obstructions.xml  activity_email_sign_up.xml  activity_home_page.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_onboarding.xml  activity_panorama.xml  activity_settings.xml  activity_solar_energy_calculations.xml  activity_tutorial_video.xml  listpreference_help_layout.xml  onboarding_slide_layout.xml  preference_help_layout.xml  previous_site_list_element.xml  settings_toolbar.xml
app/src/main/res/layout-v21/: activity_display_calc.xml
app/src/main/res/menu/: bottom_nav_items.xml  export_calc_menu.xml  results_bar_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: arrays.xml  attrs_settings.xml  colors.xml  dimens.xml  dimensions.xml  integers.xml  paintStartValues.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  listpreference_help_layout.xml  pref_headers.xml  preferences.xml
app/src/test/java/solarsitingucsc/smartsolarsiting/: AzimuthZenithAngleUnitTest.java  ExampleUnitTest.java  Grena3UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
