<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceCategory android:title="Camera Settings" >

        <Preference
            android:title="@string/hor_FOV"
            android:summary="@string/hor_FOV_summ"
            android:key="change_horizontal" />

        <Preference
            android:title="@string/vert_FOV"
            android:summary="@string/vert_FOV_summ"
            android:key="change_vertical" />


        <CheckBoxPreference
            android:title="@string/panorama"
            android:summary="@string/panorama_summ"
            android:key="enable_panorama" />

        <CheckBoxPreference
            android:title="@string/fisheye_dist"
            android:summary="@string/fisheye_dist_summ"
            android:key="enable_fisheye_distortion"/>

    </PreferenceCategory>



    <PreferenceCategory android:title="Panel Settings">

        <Preference
            android:title="@string/sys_cap"
            android:summary="@string/sys_cap_summ"
            android:key="system_capacity" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/sys_mod_type_entries"
            android:entryValues="@array/sys_mod_type_values"
            android:title="@string/sys_mod_type"
            android:summary="@string/sys_mod_type_summ"
            android:key="sys_mod_type" />

        <Preference
            android:title="@string/sys_losses"
            android:summary="@string/sys_losses_summ"
            android:key="sys_losses" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/sys_arr_type_entries"
            android:entryValues="@array/sys_arr_type_values"
            android:title="@string/sys_arr_type"
            android:summary="@string/sys_arr_type_summ"
            android:key="sys_arr_type" />

        <Preference
            android:title="@string/sys_tilt"
            android:summary="@string/sys_tilt_summ"
            android:key="sys_tilt" />

        <Preference
            android:title="@string/sys_azimuth"
            android:summary="@string/sys_azimuth_summ"
            android:key="sys_azimuth" />

    </PreferenceCategory>



    <PreferenceCategory android:title="Miscellaneous">
        <Preference
            android:title="Sign Out"
            android:key="signout"/>

        <Preference
            android:title="About"
            android:key="about"/>
    </PreferenceCategory>


</PreferenceScreen>