<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_calc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solarsitingucsc.smartsolarsiting.Controller.DisplayCalculationsActivity">

    <!--<Button-->
        <!--android:id="@+id/cam_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button"-->
        <!--tools:layout_editor_absoluteX="278dp"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_menu_camera" />
</android.support.constraint.ConstraintLayout>
