<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginEnd="@dimen/onboarding_side_image_margin"
        android:layout_marginStart="@dimen/onboarding_side_image_margin"
        android:layout_marginTop="@dimen/onboarding_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/solar_site_launch" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/onboarding_side_text_margin"
        android:layout_marginStart="@dimen/onboarding_side_text_margin"
        android:layout_marginTop="@dimen/onboarding_vert_text_margin"
        android:text="@string/onboarding_default_heading"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_image" />

    <TextView
        android:id="@+id/slide_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/onboarding_side_text_margin"
        android:layout_marginStart="@dimen/onboarding_side_text_margin"
        android:layout_marginTop="40dp"
        android:text="@string/onboarding_default_desc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_heading" />
</android.support.constraint.ConstraintLayout>